Dealership_BD/Dealership_BD/CustomersPageBD.xaml

<Page x:Class="Dealership_BD.CustomersPageBD"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dealership_BD"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="850"
      Background="White"
      Title="Dealership">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="add" Grid.ColumnSpan="2" Grid.Row="4" Content="Добавить" Click="add_Click"/>
        <Button x:Name="edit" Grid.Column="2" Grid.Row="4" Content="Изменить" Click="edit_Click"/>
        <Button x:Name="delete" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="4" Content="Удалить" Click="delete_Click"/>
        <TextBox x:Name="text1" Grid.Row="2" Grid.ColumnSpan="1" materialDesign:HintAssist.Hint="Текст писать здесь"/>
        <TextBox x:Name="text2" Grid.Row="2" Grid.ColumnSpan="1" Grid.Column="1" materialDesign:HintAssist.Hint="Текст писать здесь"/>
        <TextBox x:Name="text3" Grid.Row="2" Grid.ColumnSpan="1" Grid.Column="2" materialDesign:HintAssist.Hint="Текст писать здесь"/>
        <TextBox x:Name="text4" Grid.Row="2" Grid.ColumnSpan="1" Grid.Column="3" materialDesign:HintAssist.Hint="Текст писать здесь"/>
        <TextBox x:Name="text5" Grid.Row="2" Grid.ColumnSpan="1" Grid.Column="4" materialDesign:HintAssist.Hint="Текст писать здесь"/>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="5" Name="BD_Customers" IsReadOnly="True" SelectionChanged="BD_Customers_SelectionChanged"/>
        <Frame x:Name="PageFrame" Grid.ColumnSpan="5" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>